ARG BASE_IMAGE_GO_DISTROLESS

# Build node feature discovery
FROM golang:1.24 AS builder

ARG GOPROXY
ENV GOPROXY=$GOPROXY

# Get (cache) deps in a separate layer
COPY go.mod go.sum /go/node-feature-discovery/
COPY api/nfd/go.mod api/nfd/go.sum /go/node-feature-discovery/api/nfd/

WORKDIR /go/node-feature-discovery

RUN --mount=type=cache,target=/go/pkg/mod/ \
    go mod download

# Do actual build
COPY . /go/node-feature-discovery


RUN --mount=type=cache,target=/go/pkg/mod/ \
    make install VERSION=v0.0.0 HOSTMOUNT_PREFIX=/host-

# Create minimal variant of the production image
FROM ${BASE_IMAGE_GO_DISTROLESS:-nvcr.io/nvidia/distroless/go:v3.2.1} AS final

# Run as unprivileged user
USER 65534:65534

# Use more verbose logging of gRPC
ENV GRPC_GO_LOG_SEVERITY_LEVEL="INFO"

COPY --from=builder /go/node-feature-discovery/deployment/components/worker-config/nfd-worker.conf.example /etc/kubernetes/node-feature-discovery/nfd-worker.conf
COPY --from=builder /go/bin/* /usr/bin/
# Copy only the source code directory, not the entire builder context
COPY --from=builder /go/node-feature-discovery /usr/src/node-feature-discovery
