
# Build node feature discovery
FROM golang:1.24 AS builder

# Get (cache) deps in a separate layer
COPY go.mod go.sum /go/node-feature-discovery/
COPY api/nfd/go.mod api/nfd/go.sum /go/node-feature-discovery/api/nfd/

WORKDIR /go/node-feature-discovery

RUN --mount=type=cache,target=/go/pkg/mod/ \
    go mod download

# Do actual build
COPY . /go/node-feature-discovery

RUN --mount=type=cache,target=/go/pkg/mod/ \
    make install VERSION=v0.0.0

# Create minimal variant of the production image
FROM nvcr.io/nvidia/distroless/go:v3.1.8 AS final

# Run as unprivileged user
USER 65534:65534

# Use more verbose logging of gRPC
ENV GRPC_GO_LOG_SEVERITY_LEVEL="INFO"

COPY --from=builder /go/node-feature-discovery/deployment/components/worker-config/nfd-worker.conf.example /etc/kubernetes/node-feature-discovery/nfd-worker.conf
COPY --from=builder /go/bin/* /usr/bin/
#Copy the source code to the image
COPY --from=builder . /usr/src/node-feature-discovery
